ST10108243_NikkiGordhan_PROG6212_PoE_Part1/ST10108243_NikkiGordhan_PROG6212_PoE_Part1/MainWindow.xaml

<Window x:Class="ST10108243_NikkiGordhan_PROG6212_PoE_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10108243_NikkiGordhan_PROG6212_PoE_Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1078">
    <Grid>
        <TabControl x:Name="TabMenu" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,88,0" >
            <TabItem x:Name="tMain" Header="Main" IsSelected="True">
                <Grid Background="#FFE5E5E5" Margin="0,0,-82,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="449*"/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lWelcome" Content="WELCOME,"
                           HorizontalAlignment="Left" 
                           FontSize="25"
                           FontWeight="Bold"
                           Height="47" Width="150"
                           Margin="155,37,0,0" 
                           VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lStudyManagement" Content="To the Student Study Management App."
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="115,89,0,0" 
                           VerticalAlignment="Top" 
                           Height="40" Width="230" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lMangeHours" Content="Here you can manage your Modules and Studying hours." 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="70,111,0,0" 
                           VerticalAlignment="Top" Grid.Column="3" Height="26" Width="319" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tCapture_Semester" Header="Capture Semester" >
                <Grid Background="#FFE5E5E5" Margin="0,0,-48,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="537*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lEnter_Semester_Details" Grid.Column="1" Content="Please enter the details for the Semester:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="0,10,0,0"
                           VerticalAlignment="Top" Width="237" Height="26" Grid.ColumnSpan="4"/>
                    <Label x:Name="lSemester_Name" Grid.Column="1" Content="Semester Name:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="29,36,0,0" 
                           VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="lNo_Weeks" Grid.Column="1" Content="Number of Weeks in the Semster:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="29,67,0,0" 
                           VerticalAlignment="Top" Width="197" Height="26" Grid.ColumnSpan="4"/>
                    <Label x:Name="lStarting_Date" Grid.Column="1" Content="Starting Date of the Semester:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="29,98,0,0" 
                           VerticalAlignment="Top" Width="192" Height="26" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txtSemester_Name" Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             Margin="80,44,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNo_Weeks" Grid.Column="4" 
                        HorizontalAlignment="Left" 
                        Margin="80,75,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSave_Semester" Grid.Column="2" Content="Save" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="20,163,0,0" 
                            VerticalAlignment="Top"
                            Height="26" Width="100" Click="btnSave_Semester_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancel_Semester" Grid.Column="4" Content="Cancel" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left" 
                        Margin="16,163,0,0" 
                        VerticalAlignment="Top"
                        Height="26" Width="107" Click="btnCancel_Semester_Click" />
                    <DatePicker x:Name="dtpStarting_Date" 
                                Grid.Column="4" 
                                HorizontalAlignment="Left" 
                                Margin="80,100,0,0" 
                                VerticalAlignment="Top"/>
                    <!--the code below was taken and adapted from WPF Tutorial
                    https://wpf-tutorial.com/listview-control/listview-with-gridview/-->
                    <ListView x:Name="List_Of_Semesters" Grid.Column="4"  Margin="223,33,10,223">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding Semester_Name}" />
                                <GridViewColumn Header="No. of Weeks" Width="95" DisplayMemberBinding="{Binding No_Weeks}" />
                                <GridViewColumn Header="Starting Date" Width="105" DisplayMemberBinding="{Binding Start_Date}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem  x:Name="tCapture_Module" Header="Capture Module">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lEnter_Module_Details" Grid.Column="1" Content="Please enter the details for the Module:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="226">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.41"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lModule_Code" Grid.Column="1" Content="Module Code:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="34,43,0,0" 
                           VerticalAlignment="Top" 
                           Height="25" Width="129"/>
                    <Label x:Name="lModule_Name" Grid.Column="1" Content="Module Name:" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="34,73,0,0" 
                        VerticalAlignment="Top" 
                        Height="25" Width="129"/>
                    <Label x:Name="lNo_Credits" Grid.Column="1" Content="Number of Credits:" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="34,103,0,0" 
                        VerticalAlignment="Top" 
                        Height="25" Width="129"/>
                    <Label x:Name="lClass_Hours" Grid.Column="1" Content="Number of Hours Spent in Class:" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="34,133,0,0" 
                        VerticalAlignment="Top" 
                        Height="25" Width="194"/>
                    <TextBox x:Name="txtModule_Code" Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="234,50,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtModule_Name" Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="234,77,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNo_Credits" Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="234,107,0,0" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtClass_Hours" Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="233,137,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSave_Module" Grid.Column="1" Content="Save " 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="78,0,0,0" 
                            VerticalAlignment="Center" 
                            Height="27" Width="85" Click="btnSave_Module_Click"/>
                    <Button x:Name="btnCancel_Module" Grid.Column="1" Content="Cancel " 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="189,0,0,0" 
                            VerticalAlignment="Center" 
                            Height="27" Width="104" Click="btnCancel_Module_Click"/>
                    <!--the code below was taken and adapted from WPF Tutorial
                    https://wpf-tutorial.com/listview-control/listview-with-gridview/-->
                    <ListView x:Name="List_Of_Modules"  Grid.Column="1"  Margin="381,43,36,236" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" Width="85" DisplayMemberBinding="{Binding Module_Code}" />
                                <GridViewColumn Header="Name" Width="85" DisplayMemberBinding="{Binding Module_Name}" />
                                <GridViewColumn Header="No. of Credits" Width="100" DisplayMemberBinding="{Binding Number_Credits}" />
                                <GridViewColumn Header="Class Hours" Width="75" DisplayMemberBinding="{Binding Class_Hours}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tNew_Student" Header="New Student">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="331*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lEnter_Student_Details" Grid.Column="1" Content="Please enter your details below:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="182"/>
                    <Label x:Name="lStudent_Name" Grid.Column="1" Content="Student Name:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="33,41,0,0" 
                           VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" Height="26"/>
                    <Label x:Name="lStudent_Number" Grid.Column="1" Content="Student Number:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="33,67,0,0" 
                           VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" Height="26"/>
                    <Label x:Name="lSemester" Grid.Column="1" Content="Selecct a Semester:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="33,93,0,0" 
                           VerticalAlignment="Top" Width="121" Grid.ColumnSpan="3" Height="26"/>
                    <TextBox x:Name="txtStudent_Name" Grid.Column="3" 
                             HorizontalAlignment="Left" 
                             Margin="77,45,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="18"/>
                    <TextBox x:Name="txtStudent_Number" Grid.Column="3" 
                             HorizontalAlignment="Left"
                             Margin="77,71,0,0"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="18"/>
                    <ComboBox x:Name="drpSelect_Semester" Grid.Column="3" 
                              HorizontalAlignment="Left" 
                              Margin="77,97,0,0" 
                              VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="22" />
                    <Button x:Name="btnSave_Student" Grid.Column="1" Content="Save " 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="42,164,0,0"
                            VerticalAlignment="Top"
                            Height="24" Width="92" Grid.ColumnSpan="3" Click="btnSave_Student_Click" />
                    <Button x:Name="btnCancel_Student" Grid.Column="3" Content="Cancel " 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="45,164,0,0"
                            VerticalAlignment="Top"
                            Height="24" Width="101" Grid.ColumnSpan="2" Click="btnCancel_Student_Click_1" />
                    <ListView x:Name="List_Of_Students" Grid.Column="5" Margin="83,41,0,242">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding Student_Name}" />
                                <GridViewColumn Header="Number" Width="75" DisplayMemberBinding="{Binding Student_Number}" />
                                <GridViewColumn Header="Semester" Width="75" DisplayMemberBinding="{Binding Semester_Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tAdd_Modules_to_Semester" Header="Add Modules to Semester">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="511*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="346*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lAdd_Modules_to_Semester" Grid.Column="1" Content="This tab allows you to add Modules to your Semsters:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top" Width="300"/>
                    <Label x:Name="lSelect_Semester" Grid.Column="1" Content="Select a Semester:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="37,41,0,0" 
                           VerticalAlignment="Top" Width="123"/>
                    <ComboBox x:Name="drpSelect_a_Semester" Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              Margin="180,43,0,0"
                              VerticalAlignment="Top" Width="120" SelectionChanged="drpSelect_a_Semester_SelectionChanged"/>
                    <ListView x:Name="listUnassigned_Modules"  Margin="20,113,177,178" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Module Code" Width="85" DisplayMemberBinding="{Binding Module_Code}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listAssigned_Modules" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="489,113,27,178" Grid.RowSpan="2" Grid.ColumnSpan="4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Module Code" Width="85" DisplayMemberBinding="{Binding Module_Code}" />
                                <GridViewColumn Header="Self Study Hours" Width="100" DisplayMemberBinding="{Binding Self_Study_Hours}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lUnassigned_Modules" Content="Unassigned Modules:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="20,82,0,0" 
                           VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                    <Label x:Name="lAssigned_Modules" Grid.Column="1" Content="Assigned Modules:"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="489,82,0,0" 
                        VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnMove_to_Assigned" Grid.Column="1" Content="Move to Assigned" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="353,128,0,0" 
                            VerticalAlignment="Top" Width="120" Height="25" Click="btnMove_to_Assigned_Click"/>
                    <Button x:Name="btnMove_to_Unassigned" Grid.Column="1" Content="Move to Unassigned" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="346,171,0,0" 
                            VerticalAlignment="Top" Width="134" Height="25" Grid.RowSpan="2" Click="btnMove_to_Unassigned_Click"/>
                    <Button x:Name="btnSave_Module_to_Semester" Grid.Column="1" Content="Save" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            Margin="309,85,0,0"
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Height="27" Width="88" Click="btnSave_Module_to_Semester_Click"/>
                    <Button x:Name="btnCancel_Module_to_Semester" Grid.Column="1" Content="Cancel" 
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Margin="415,85,0,0"
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Height="27" Width="88" Click="btnCancel_Module_to_Semester_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tStudy_Sessions" Header="Study Sessions">
                <Grid Background="#FFE5E5E5" Margin="0,0,-85,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="311*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="483*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lTab_For_Study_Sesions" Grid.Column="1" Content="This tab shows you your study sessions you have:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0"
                           VerticalAlignment="Top" Width="344" Height="26"/>
                    <Label x:Name="lName_Of_Semester" Grid.Column="1" Content="Name of Semester:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,62,0,0"
                           VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="lModule_Code1" Grid.Column="1" Content="Module Code:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,94,0,0"
                           VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="lAllocated_Hours_of_Studying" Grid.Column="1" Content="Allocated hours of Studying:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,120,0,0"
                           VerticalAlignment="Top" Width="177" Height="26"/>
                    <Label x:Name="lDate_Of_Studying" Grid.Column="1" Content="Date of Studying:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,147,0,0"
                           VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="lSelf_Study_Hours" Grid.Column="1" Content="Self Study Hours:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,178,0,0"
                           VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="lRemianing_Hours" Grid.Column="1" Content="Hours Remaining:" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="22,208,0,0"
                        VerticalAlignment="Top" Width="137" Height="26"/>
                    <Button x:Name="btnSave_Study_Session" Grid.Column="1" Content="Save " 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="113,242,0,0" 
                            VerticalAlignment="Top"
                            Height="27" Width="69" Click="btnSave_Study_Session_Click"/>
                    <Button x:Name="btnCancel_Study_Session" Grid.Column="1" Content="Cancel " 
                        FontWeight="Bold"
                        HorizontalAlignment="Left" 
                        Margin="201,241,0,0" 
                        VerticalAlignment="Top"
                        Height="28" Width="90" Click="btnCancel_Study_Session_Click"/>
                    <ComboBox x:Name="drpName_Of_Semester" Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              Margin="201,69,0,0" 
                              VerticalAlignment="Top" 
                              Width="120" Height="22" SelectionChanged="drpName_Of_Semester_SelectionChanged"/>
                    <ComboBox x:Name="drpModule_Code" 
                              Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              Margin="201,96,0,0" 
                              VerticalAlignment="Top" Width="120" Height="22" LostFocus="drpModule_Code_LostFocus" />
                    <TextBox x:Name="txtAllocated_Study_Hours" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="199,123,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120" Height="18" LostFocus="txtAllocated_Study_Hours_LostFocus" />
                    <DatePicker x:Name="dStudy_Date"
                                Grid.Column="1"
                                HorizontalAlignment="Left" 
                                Margin="201,149,0,0" 
                                VerticalAlignment="Top" Height="24" Width="102"/>
                    <Label x:Name="lHours_of_Self_Study" Grid.Column="1" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left" 
                        Margin="201,178,0,0"
                        VerticalAlignment="Top" Width="120" Height="26" />
                    <ListView x:Name="List_Of_Study_Sessions" Grid.Column="1"  Margin="359,37,121,130">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Student" Width="75" DisplayMemberBinding="{Binding Student_Number}" />
                                <GridViewColumn Header="Semester" Width="75" DisplayMemberBinding="{Binding Semester_Name}" />
                                <GridViewColumn Header="Module" Width="75" DisplayMemberBinding="{Binding Module_Code}" />
                                <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Study_Date}" />
                                <GridViewColumn Header="Self Study Hours" Width="105" DisplayMemberBinding="{Binding Self_Study_Hours}" />
                                <GridViewColumn Header="Study Hours" Width="110" DisplayMemberBinding="{Binding Study_Hours}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lHours_Remaining" Grid.Column="1" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="201,209,0,0" 
                           VerticalAlignment="Top" 
                           Width="114" Height="25"/>
                    <Label x:Name="lStudy_Sessions" Grid.Column="1" Content="Study Sessions:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="359,10,0,0" 
                           VerticalAlignment="Top" Width="97" Height="26"/>
                    <Label x:Name="lModule_Progress" Content="Module Progress:"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="359,216,0,0" 
                           VerticalAlignment="Top" Grid.Column="1" Height="26" Width="105"/>
                    <ListView x:Name="List_Module_Progress" Margin="359,252,108,47" Grid.RowSpan="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Student" Width="75" DisplayMemberBinding="{Binding Student_Number}" />
                                <GridViewColumn Header="Semester" Width="75" DisplayMemberBinding="{Binding Semester_Name}" />
                                <GridViewColumn Header="Module" Width="75" DisplayMemberBinding="{Binding Module_Code}" />
                                <GridViewColumn Header="Self Study Hours" Width="105" DisplayMemberBinding="{Binding Self_Study_Hours}" />
                                <GridViewColumn Header="Remaining Hours" Width="95" DisplayMemberBinding="{Binding Remaining_Hours}" />
                                <GridViewColumn Header="Total Study Hours" Width="110" DisplayMemberBinding="{Binding Total_Study_Hours}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="3" Content="Save" 
                            
                            HorizontalAlignment="Left" Margin="85,277,0,0" VerticalAlignment="Top" Height="24" Width="69"/>
                    <Label x:Name="lStudents_Name" Grid.Column="1" Content="Student Number:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="22,36,0,0" 
                           VerticalAlignment="Top" Width="135" Height="26"/>
                    <ComboBox x:Name="drpStudent_Number" Grid.Column="1" HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" Width="120" Height="22"/>


                </Grid>
            </TabItem>

            
            <TabItem x:Name="tClose" Header="Close">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lGooddbye" Content="GOODBYE,"
            HorizontalAlignment="Left" 
            FontSize="25"
            FontWeight="Bold"
            Height="47" Width="150"
            Margin="294,26,0,0" 
            VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lThank_You" Grid.Column="1" Content="Thank you for using the Self Study Manaagement System." 
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="205,73,0,0" 
               VerticalAlignment="Top" Width="328"/>
                    <Label x:Name="lAgree_To_Close" Grid.Column="1" Content="By clicking on the button below you are agreeing to closing the application." 
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="159,104,0,0" 
               VerticalAlignment="Top" Width="420"/>
                    <Button x:Name="btnClose" Grid.Column="1" Content="Close" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                Margin="0,135,0,0" 
                VerticalAlignment="Top" 
                Height="35" Width="74" Click="btnClose_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
